<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="几个常用方法简介sd_setImageWithURL:12//图片缓存的基本代码[imageView sd_setImageWithURL: imagePath1];">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage内部实现原理">
<meta property="og:url" content="http://yoursite.com/2017/08/06/SDWebImage内部实现原理/index.html">
<meta property="og:site_name" content="混乱位面视觉">
<meta property="og:description" content="几个常用方法简介sd_setImageWithURL:12//图片缓存的基本代码[imageView sd_setImageWithURL: imagePath1];">
<meta property="og:updated_time" content="2017-08-07T12:53:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage内部实现原理">
<meta name="twitter:description" content="几个常用方法简介sd_setImageWithURL:12//图片缓存的基本代码[imageView sd_setImageWithURL: imagePath1];">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/SDWebImage内部实现原理/"/>





  <title>SDWebImage内部实现原理 | 混乱位面视觉</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262399318&web_id=1262399318" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">混乱位面视觉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ChaosPlanesVisual</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/SDWebImage内部实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="death3721">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://orml0ln44.bkt.clouddn.com/hexo_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="混乱位面视觉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDWebImage内部实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T23:35:06+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="几个常用方法简介"><a href="#几个常用方法简介" class="headerlink" title="几个常用方法简介"></a>几个常用方法简介</h3><h4 id="sd-setImageWithURL"><a href="#sd-setImageWithURL" class="headerlink" title="sd_setImageWithURL:"></a>sd_setImageWithURL:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//图片缓存的基本代码</div><div class="line">[imageView sd_setImageWithURL: imagePath1];</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="sd-setImageWithURL-completed"><a href="#sd-setImageWithURL-completed" class="headerlink" title="sd_setImageWithURL:  completed:"></a>sd_setImageWithURL:  completed:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//可以在图片加载完成之后触发block中事件</div><div class="line">[imageView sd_setImageWithURL: imagePath2 completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, NSURL *imageURL) &#123;</div><div class="line"></div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h4 id="sd-setImageWithURL-placeholderImage"><a href="#sd-setImageWithURL-placeholderImage" class="headerlink" title="sd_setImageWithURL: placeholderImage:"></a>sd_setImageWithURL: placeholderImage:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//使用默认图片占位 当图片加载完成后再替换</div><div class="line">[imageView sd_setImageWithURL: imagePath1 placeholderImage: [UIImage imageNamed: @&quot;default&quot;]];</div></pre></td></tr></table></figure>
<h4 id="sd-setImageWithURL-placeholderImage-completed"><a href="#sd-setImageWithURL-placeholderImage-completed" class="headerlink" title="sd_setImageWithURL:  placeholderImage:  completed:"></a>sd_setImageWithURL:  placeholderImage:  completed:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//使用默认图片占位 并在图片加载完成之后触发block中事件</div><div class="line">[imageView sd_setImageWithURL: imagePath1 placeholderImage: [UIImage imageNamed:@&quot;default&quot;] completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, NSURL *imageURL) &#123;</div><div class="line"></div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h4 id="sd-setImageWithURL-placeholderImage-options"><a href="#sd-setImageWithURL-placeholderImage-options" class="headerlink" title="sd_setImageWithURL: placeholderImage: options:"></a>sd_setImageWithURL: placeholderImage: options:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//options 可选项目设置</div><div class="line">[imageView sd_setImageWithURL: imagePath1 placeholderImage: [UIImage imageNamed:@&quot;default&quot;] options:SDWebImageRetryFailed];</div></pre></td></tr></table></figure>
<h4 id="options的所有选项"><a href="#options的所有选项" class="headerlink" title="options的所有选项"></a>options的所有选项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">//失败后重试</div><div class="line">SDWebImageRetryFailed = 1 &lt;&lt; 0</div><div class="line"></div><div class="line">//UI交互期间开始下载 会导致延迟下载 比如UIScrollView减速</div><div class="line">SDWebImageLowPriority = 1 &lt;&lt; 1</div><div class="line"></div><div class="line">//只进行内存缓存</div><div class="line">SDWebImageCacheMemoryOnly = 1 &lt;&lt; 2</div><div class="line"></div><div class="line">//显示渐进式下载标志 显示的图像是逐步在下载</div><div class="line">SDWebImageProgressiveDownload = 1 &lt;&lt; 3</div><div class="line"></div><div class="line">//刷新缓存</div><div class="line">SDWebImageRefreshCached = 1 &lt;&lt; 4</div><div class="line"></div><div class="line">//后台下载</div><div class="line">SDWebImageContinueInBackground = 1 &lt;&lt; 5</div><div class="line"></div><div class="line">//NSMutableURLRequest.HTTPShouldHandleCookies = YES;</div><div class="line">SDWebImageHandleCookies = 1 &lt;&lt; 6</div><div class="line"></div><div class="line">//允许使用无效的SSL证书</div><div class="line">SDWebImageAllowInvalidSSLCertificates = 1 &lt;&lt; 7</div><div class="line"></div><div class="line">//优先下载</div><div class="line">SDWebImageHighPriority = 1 &lt;&lt; 8</div><div class="line"></div><div class="line">//延迟占位符</div><div class="line">SDWebImageDelayPlaceholder = 1 &lt;&lt; 9</div><div class="line"></div><div class="line">//改变动画形象</div><div class="line">SDWebImageTransformAnimatedImage = 1 &lt;&lt; 10</div></pre></td></tr></table></figure>
<p>其他就不一一介绍了, OC是自文档语言, 看方法名就知道干什么的了. 除了带options选项的方法, 其他的方法都是综合存储, 也就是内存缓存和磁盘缓存结合的方式, 如果你只需要内存缓存, 那么在options这里选择SDWebImageCacheMemoryOnly就可以了.</p>
<h3 id="SDWebImage内部实现过程"><a href="#SDWebImage内部实现过程" class="headerlink" title="SDWebImage内部实现过程"></a>SDWebImage内部实现过程</h3><p>入口 setImageWithURL:placeholderImage:options: 会先把 placeholderImage 显示，然后 SDWebImageManager 根据 URL 开始处理图片。</p>
<ol>
<li><p>进入 SDWebImageManager-downloadWithURL:delegate:options:userInfo: , 交给 SDImageCache 从缓存查找图片是否已经下载 queryDiskCacheForKey:delegate:userInfo: .</p>
</li>
<li><p>先从内存图片缓存查找是否有图片, 如果内存中已经有图片缓存, SDImageCacheDelegate 回调 imageCache:didFindImage:forKey:userInfo: 到 SDWebImageManager.</p>
</li>
<li><p>SDWebImageManagerDelegate 回调 webImageManager:didFinishWithImage: 到 UIImageView+WebCache 等前端展示图片.</p>
</li>
<li><p>如果内存缓存中没有, 生成 NSInvocationOperation 添加到队列开始从硬盘查找图片是否已经缓存.</p>
</li>
<li><p>根据 URLKey 在硬盘缓存目录下尝试读取图片文件. 这一步是在 NSOperation 进行的操作, 所以回主线程进行结果回调 notifyDelegate: .</p>
</li>
<li><p>如果上一操作从硬盘读取到了图片, 将图片添加到内存缓存中（如果空闲内存过小, 会先清空内存缓存) SDImageCacheDelegate 回调 imageCache:didFindImage:forKey:userInfo: . 进而回调展示图片.</p>
</li>
<li><p>如果从硬盘缓存目录读取不到图片, 说明所有缓存都不存在该图片, 需要下载图片, 回调 imageCache:didNotFindImageForKey:userInfo: .</p>
</li>
<li><p>共享或重新生成一个下载器 SDWebImageDownloader 开始下载图片.</p>
</li>
<li><p>图片下载由 NSURLSession 来做, 实现相关 delegate 来判断图片下载中, 下载完成和下载失败.</p>
</li>
<li><p>session: didReceiveData: 中利用 ImageIO 做了按图片下载进度加载效果.</p>
</li>
<li><p>sessionDidFinishLoading: 数据下载完成后交给 SDWebImageDecoder 做图片解码处理.</p>
</li>
<li><p>图片解码处理在一个 NSOperationQueue 完成, 不会拖慢主线程 UI. 如果有需要对下载的图片进行二次处理, 最好也在这里完成, 效率会好很多.</p>
</li>
<li><p>在主线程 notifyDelegateOnMainThreadWithInfo: 宣告解码完成, imageDecoder:didFinishDecodingImage:userInfo: 回调给 SDWebImageDownloader.</p>
</li>
<li><p>imageDownloader:didFinishWithImage: 回调给 SDWebImageManager 告知图片下载完成.</p>
</li>
<li><p>通知所有的 downloadDelegates 下载完成, 回调给需要的地方展示图片.</p>
</li>
<li><p>将图片保存到 SDImageCache 中, 内存缓存和硬盘缓存同时保存. 写文件到硬盘也在以单独 NSInvocationOperation 完成, 避免拖慢主线程.</p>
</li>
<li><p>SDImageCache 在初始化的时候会注册一些消息通知, 在内存警告或退到后台的时候清理内存图片缓存, 应用结束的时候清理过期图片.</p>
</li>
</ol>
<p>SDWebImage 也提供了 UIButton + WebCache 和 MKAnnotationView+WebCache, 方便使用.</p>
<p>SDWebImagePrefetcher 可以预先下载图片, 方便后续使用.</p>
<p>从上面流程可以看出, 当你调用 setImageWithURL: 方法的时候, 他会自动去给你干这么多事, 当你需要在某一具体时刻做事情的时候, 你可以覆盖这些方法. 比如在下载某个图片的过程中要响应一个事件, 就覆盖这个方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//覆盖方法 这个方法是下载imagePath2的时候响应</div><div class="line">SDWebImageManager *manager = [SDWebImageManager sharedManager];</div><div class="line"></div><div class="line">[manager downloadImageWithURL:imagePath2 options:SDWebImageRetryFailed progress:^(NSInteger receivedSize, NSInteger expectedSize) &#123;</div><div class="line"></div><div class="line">NSLog(@&quot;显示当前进度&quot;);</div><div class="line"></div><div class="line">&#125; completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, BOOL finished, NSURL *imageURL) &#123;</div><div class="line"></div><div class="line">NSLog(@&quot;下载完成&quot;);</div><div class="line"></div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://orml0ln44.bkt.clouddn.com/wechatpay.png" alt="death3721 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://orml0ln44.bkt.clouddn.com/alipay.png" alt="death3721 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/iOS深浅拷贝解析/" rel="next" title="iOS深浅拷贝解析">
                <i class="fa fa-chevron-left"></i> iOS深浅拷贝解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/5分钟学会ASF挂卡/" rel="prev" title="5分钟学会ASF挂卡">
                5分钟学会ASF挂卡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE3NC81NzQx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://orml0ln44.bkt.clouddn.com/hexo_avatar.png"
               alt="death3721" />
          <p class="site-author-name" itemprop="name">death3721</p>
           
              <p class="site-description motion-element" itemprop="description">混乱位面视觉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个常用方法简介"><span class="nav-number">1.</span> <span class="nav-text">几个常用方法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-setImageWithURL"><span class="nav-number">1.1.</span> <span class="nav-text">sd_setImageWithURL:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-setImageWithURL-completed"><span class="nav-number">1.2.</span> <span class="nav-text">sd_setImageWithURL:  completed:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-setImageWithURL-placeholderImage"><span class="nav-number">1.3.</span> <span class="nav-text">sd_setImageWithURL: placeholderImage:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-setImageWithURL-placeholderImage-completed"><span class="nav-number">1.4.</span> <span class="nav-text">sd_setImageWithURL:  placeholderImage:  completed:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sd-setImageWithURL-placeholderImage-options"><span class="nav-number">1.5.</span> <span class="nav-text">sd_setImageWithURL: placeholderImage: options:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#options的所有选项"><span class="nav-number">1.6.</span> <span class="nav-text">options的所有选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImage内部实现过程"><span class="nav-number">2.</span> <span class="nav-text">SDWebImage内部实现过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">death3721</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





  





  

  

  

  

  

  

</body>
</html>
